statistics-collector.sliding.period=1
statistics-collector.sliding.timeUnit=SECONDS

statistics-collector.transactionUpdater.period=45
statistics-collector.transactionUpdater.timeUnit=MILLISECONDS
statistics-collector.transactionUpdater.bufferSize=100
server.port=9999